; Enable XDebug
zend_extension = xdebug.so

; XDebug configuration
xdebug.renite_enable = 1
xdebug.max_nesting_level = 1000
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/var/log"

; Show PHP errors
display_errors = 1